;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FDT457N"
   (description "FDT457N, N-channel MOSFET Transistor 5 A 30 V, 4-Pin SOT-223")
   (family "ANA")
   (package "SOT230P700X180-4N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/0d23/0900766b80d237ae.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Manufacturer_Name" "ON Semiconductor")
   (attribute "Manufacturer_Part_Number" "FDT457N")
   (attribute "Mouser Part Number" "512-FDT457N")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDT457N")
   (attribute "RS Part Number" "6710784P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6710784P")
   (gate
    (symbol "FDT457N")
    (pin "G" 1 PS)
    (pin "D" 2 PS)
    (pin "S" 3 PS)
    (pin "D_1" 4 PS)
   )
  )
  (symbol "FDT457N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT230P700X180-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.25 3.6)
      (pt 4.25 3.6)
      (pt 4.25 -3.6)
      (pt -4.25 -3.6)
      (pt -4.25 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 3.225)
      (pt 1.75 3.225)
      (pt 1.75 -3.225)
      (pt -1.75 -3.225)
      (pt -1.75 3.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.925)
      (pt 0.55 3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 3.225)
      (pt 1.75 3.225)
      (pt 1.75 -3.225)
      (pt -1.75 -3.225)
      (pt -1.75 3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 3.125)
      (pt -2.4 3.125))))
   (leg 1 (pt -3.2 2.3) (padstack 0))
   (leg 2 (pt -3.2 0) (padstack 0))
   (leg 3 (pt -3.2 -2.3) (padstack 0))
   (leg 4 (pt 3.2 0) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.6 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.6 3.2 0 0 90))
   )
   (model "FDT457N.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
