(Japanese_coding: sjis)
(function "ECS_232897"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-02-11:17:28)
    (utime 2017-10-29-11:47:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ZXTN25040DFHTA")
)


(pinAssign "ECS_232897"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-02-11:17:28)
    (utime 2017-10-29-11:47:38)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_232897")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZXTN25040DFHTA")
)


(part "ZXTN25040DFHTA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-02-11:17:28)
    (utime 2017-10-29-11:47:38)
    (packageRef "ZXTN25040DFHTA")
    (pinAssignRef "ECS_232897")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "NPN Bipolar Transistor, 4 A 40 V, 3-pin SOT-23")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZXTN25040DFHTA")
    (property "Mouser_Part_Number" "621-ZXTN25040DFHTA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-ZXTN25040DFHTA")
    (property "RS_Part_Number" "7515439P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7515439P")
    (property "Allied_Number" "70438932")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/diodes-inc-zxtn25040dfhta/70438932/")
    (property "Datasheet_Link" "http://www.diodes.com/_files/datasheets/ZXTN25040DFH.pdf")
    (property "compAreaTopHeight" 1.1)
)


