(part "ZXTN25040DFHTA"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZXTN25040DFHTA")
    (property "Mouser_Part_Number" "621-ZXTN25040DFHTA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-ZXTN25040DFHTA")
    (property "RS_Part_Number" "7515439P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7515439P")
    (property "Allied_Number" "70438932")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/diodes-inc-zxtn25040dfhta/70438932/")
    (property "Description" "NPN Bipolar Transistor, 4 A 40 V, 3-pin SOT-23")
    (property "Datasheet_Link" "http://www.diodes.com/_files/datasheets/ZXTN25040DFH.pdf")
    (property "symbolName1" "ZXTN25040DFHTA")
)
