(part "FDT457N"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "FDT457N")
    (property "Mouser_Part_Number" "512-FDT457N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDT457N")
    (property "RS_Part_Number" "6710784P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6710784P")
    (property "Description" "FDT457N, N-channel MOSFET Transistor 5 A 30 V, 4-Pin SOT-223")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0d23/0900766b80d237ae.pdf")
    (property "symbolName1" "FDT457N")
)
