COMPONENT	NAME=ZXTN25040DFHTA	VALUE=ZXTN25040DFHTA	PREFIX=Q	SYMBOLS=1	PACKAGE=10	PROPERTIES=12
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=ZXTN25040DFHTA
Mouser Part Number=621-ZXTN25040DFHTA
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=621-ZXTN25040DFHTA
ARTICLE_RS-COMPONENTS=7515439P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7515439P
Allied_Number=70438932
Allied Price/Stock=http://www.alliedelec.com/diodes-inc-zxtn25040dfhta/70438932/
COMPONENT_TYPE_ID=
DATASHEET=http://www.diodes.com/_files/datasheets/ZXTN25040DFH.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=232897/217056/2.46/3/3/Transistor BJT NPN
PACKAGE	NAME=SOT95P230X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1850000	Y1=1775000	X2=1850000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1850000	Y1=1775000	X2=1850000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1850000	Y1=-1775000	X2=-1850000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1850000	Y1=-1775000	X2=-1850000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=1525000	X2=-300000	Y2=1525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=950000	WIDTH=650000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=-950000	WIDTH=650000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=950000	YM=0	WIDTH=650000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZXTN25040DFHTA	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZXTN25040DFHTA	ENGLISH=ZXTN25040DFHTA	FRENCH=ZXTN25040DFHTA
