FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FDT457N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "FDT457N" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "512-FDT457N", "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDT457N", "6710784P", "http://uk.rs-online.com/web/p/products/6710784P", "FDT457N, N-channel MOSFET Transistor 5 A 30 V, 4-Pin SOT-223", "http://docs-emea.rs-online.com/webdocs/0d23/0900766b80d237ae.pdf", "1.8 mm"
END_PART

END.
