(Japanese_coding: sjis)
(function "ECS_4497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:26:37)
    (utime 2019-11-12-22:37:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FDT457N")
)


(pinAssign "ECS_4497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:26:37)
    (utime 2019-11-12-22:37:16)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4497")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FDT457N")
)


(part "FDT457N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:26:37)
    (utime 2019-11-12-22:37:16)
    (packageRef "FDT457N")
    (pinAssignRef "ECS_4497")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "FDT457N, N-channel MOSFET Transistor 5 A 30 V, 4-Pin SOT-223")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "FDT457N")
    (property "Mouser_Part_Number" "512-FDT457N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDT457N")
    (property "RS_Part_Number" "6710784P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6710784P")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0d23/0900766b80d237ae.pdf")
    (property "compAreaTopHeight" 1.8)
)


