SamacSys ECAD Model
4497/217056/2.46/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.95) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r320_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT230P700X180-4N" (originalName "SOT230P700X180-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_95) (pt -3.2, 2.3) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_95) (pt -3.2, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r160_95) (pt -3.2, -2.3) (rotation 90))
			(pad (padNum 4) (padStyleRef r320_160) (pt 3.2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 3.6) (pt 4.25 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 3.6) (pt 4.25 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -3.6) (pt -4.25 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -3.6) (pt -4.25 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 3.225) (pt 1.75 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 3.225) (pt 1.75 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -3.225) (pt -1.75 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -3.225) (pt -1.75 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.925) (pt 0.55 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 3.225) (pt 1.75 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 3.225) (pt 1.75 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -3.225) (pt -1.75 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -3.225) (pt -1.75 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 3.125) (pt -2.4 3.125) (width 0.2))
		)
	)
	(symbolDef "FDT457N" (originalName "FDT457N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FDT457N" (originalName "FDT457N") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "D_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDT457N"))
		(attachedPattern (patternNum 1) (patternName "SOT230P700X180-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "FDT457N")
		(attr "Mouser Part Number" "512-FDT457N")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDT457N")
		(attr "RS Part Number" "6710784P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6710784P")
		(attr "Description" "FDT457N, N-channel MOSFET Transistor 5 A 30 V, 4-Pin SOT-223")
		(attr "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/0d23/0900766b80d237ae.pdf")
		(attr "Height" "1.8 mm")
	)

)
